<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="88" id="KGk-i7-Jjw" customClass="HourlyCell" customModule="OnrampProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-2o-KPO">
                        <rect key="frame" x="10" y="10" width="478" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-0I-WKy">
                                <rect key="frame" x="139" y="15" width="152" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="T7Z-wP-cIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-yo-wdL">
                                <rect key="frame" x="16" y="12" width="79" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8cF-Ub-Czv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-ae-Mbd">
                                <rect key="frame" x="394" y="12" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lgQ-iF-YOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85283523800000005" green="0.67197429060000002" blue="0.1712952804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vLL-yo-wdL" firstAttribute="top" secondItem="N2U-ae-Mbd" secondAttribute="top" id="02Q-xN-V56"/>
                            <constraint firstItem="vLL-yo-wdL" firstAttribute="leading" secondItem="VyU-2o-KPO" secondAttribute="leading" constant="16" id="Fbf-Ca-eeq"/>
                            <constraint firstItem="vLL-yo-wdL" firstAttribute="bottom" secondItem="xV9-0I-WKy" secondAttribute="bottom" id="Nj1-Ob-5hP"/>
                            <constraint firstItem="xV9-0I-WKy" firstAttribute="centerY" secondItem="N2U-ae-Mbd" secondAttribute="centerY" id="Xcp-Wj-xPQ"/>
                            <constraint firstItem="vLL-yo-wdL" firstAttribute="centerY" secondItem="VyU-2o-KPO" secondAttribute="centerY" id="g0U-nx-m6U"/>
                            <constraint firstItem="xV9-0I-WKy" firstAttribute="leading" secondItem="vLL-yo-wdL" secondAttribute="trailing" constant="44" id="k4r-EF-IOU"/>
                            <constraint firstAttribute="trailing" secondItem="N2U-ae-Mbd" secondAttribute="trailing" constant="21" id="nqm-U4-qwG"/>
                            <constraint firstAttribute="bottom" secondItem="vLL-yo-wdL" secondAttribute="bottom" constant="11" id="pfv-jH-IFf"/>
                            <constraint firstItem="xV9-0I-WKy" firstAttribute="top" secondItem="VyU-2o-KPO" secondAttribute="top" constant="15" id="rNN-Ja-e3v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VyU-2o-KPO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9sE-J6-HUA"/>
                    <constraint firstAttribute="bottom" secondItem="VyU-2o-KPO" secondAttribute="bottom" constant="10" id="Ojo-lj-7YO"/>
                    <constraint firstItem="VyU-2o-KPO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZSt-6v-0cb"/>
                    <constraint firstAttribute="trailing" secondItem="VyU-2o-KPO" secondAttribute="trailing" constant="10" id="eXW-P2-pvC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="xV9-0I-WKy" id="02I-GI-neu"/>
                <outlet property="hourLabel" destination="vLL-yo-wdL" id="aAZ-bz-4kL"/>
                <outlet property="tempLabel" destination="N2U-ae-Mbd" id="539-hy-tWV"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
